- hosts: localhost
  tasks:
    - name: Toggle fullscreen
      dconf:
        key: /org/gnome/desktop/wm/keybindings/toggle-fullscreen
        value: ['<Super>f']
    - name: Minimize window
      dconf:
        key: /org/gnome/desktop/wm/keybindings/minimize
        value: ['<Super>m']
    - name: Switch to workspace 1
      dconf:
        key: /org/gnome/desktop/wm/keybindings/switch-to-workspace-1
        value: ['<Super>1']
    - name: Switch to workspace 2
      dconf:
        key: /org/gnome/desktop/wm/keybindings/switch-to-workspace-2
        value: ['<Super>2']
    - name: Switch to workspace 3
      dconf:
        key: /org/gnome/desktop/wm/keybindings/switch-to-workspace-3
        value: ['<Super>3']
    - name: Switch to workspace 4
      dconf:
        key: /org/gnome/desktop/wm/keybindings/switch-to-workspace-4
        value: ['<Super>4']
    - name: Switch to workspace 5
      dconf:
        key: /org/gnome/desktop/wm/keybindings/switch-to-workspace-5
        value: ['<Super>5']
    - name: Switch to workspace 6
      dconf:
        key: /org/gnome/desktop/wm/keybindings/switch-to-workspace-6
        value: ['<Super>6']
    - name: Move to workspace 1
      dconf:
        key: /org/gnome/desktop/wm/keybindings/move-to-workspace-1
        value: ['<Super><Shift>1']
    - name: Move to workspace 2
      dconf:
        key: /org/gnome/desktop/wm/keybindings/move-to-workspace-2
        value: ['<Super><Shift>2']
    - name: Move to workspace 3
      dconf:
        key: /org/gnome/desktop/wm/keybindings/move-to-workspace-3
        value: ['<Super><Shift>3']
    - name: Move to workspace 3
      dconf:
        key: /org/gnome/desktop/wm/keybindings/move-to-workspace-3
        value: ['<Super><Shift>3']
    - name: Move to workspace 4
      dconf:
        key: /org/gnome/desktop/wm/keybindings/move-to-workspace-4
        value: ['<Super><Shift>4']
    - name: Move to workspace 5
      dconf:
        key: /org/gnome/desktop/wm/keybindings/move-to-workspace-5
        value: ['<Super><Shift>5']
    - name: Move to workspace 6
      dconf:
        key: /org/gnome/desktop/wm/keybindings/move-to-workspace-6
        value: ['<Super><Shift>6']
    - name: Enable Night Light
      dconf:
        key: /org/gnome/settings-daemon/plugins/color/night-light-enabled
        value: "true"
    - name: Set Night Light Temperature
      dconf:
        key: /org/gnome/settings-daemon/plugins/color/night-light-temperature
        value: uint32 3300
    - name: Tiling Assistant - tile left half
      dconf:
        key: /org/gnome/shell/extensions/tiling-assistant/tile-left-half
        value: ['<Super>Left','<Super>KP_4']
    - name: Tiling Assistant - tile bottom half
      dconf:
        key: /org/gnome/shell/extensions/tiling-assistant/tile-bottom-half
        value: ['<Super>Down','<Super>KP_2']
    - name: Tiling Assistant - tile top half
      dconf:
        key: /org/gnome/shell/extensions/tiling-assistant/tile-top-half
        value: ['<Super>Up','<Super>KP_8']
    - name: Tiling Assistant - tile right half
      dconf:
        key: /org/gnome/shell/extensions/tiling-assistant/tile-right-half
        value: ['<Super>Right','<Super>KP_6']
    - name: Tiling Assistant - tile maximize
      dconf:
        key: /org/gnome/shell/extensions/tiling-assistant/tile-maximize
        value: ['<Super>bracketleft']
    - name: Tiling Assistant - restore window
      dconf:
        key: /org/gnome/shell/extensions/tiling-assistant/restore-window
        value: ['<Super>bracketright']
    - name: Tiling Assistant - center window
      dconf:
        key: /org/gnome/shell/extensions/tiling-assistant/center-window
        value: ['<Super>backslash']
    - name: Add the flathub flatpak repository remote to the user installation
      community.general.flatpak_remote:
        name: flathub
        state: present
        flatpakrepo_url: https://dl.flathub.org/repo/flathub.flatpakrepo
        method: user
